{
  "name": "clg-api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "@prisma/client": "^6.9.0",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.2.8",
    "dotenv": "^16.5.0",
    "hono": "^4.7.11",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "prisma": "^6.9.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
